{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/@tle-b461dc38-0b42-4dff-b844-afcac271abd3/api-e2e",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false
  },
  "include": ["jest.config.ts", "src/**/*.ts"],
  "references": []
}
